# Rename this file to '.env' instead of 'example.env'
# and fill it with your own credentials.

# Bot token from discord dev portal
BOT_TOKEN=token_here

# Bot settings
COMMAND_PREFIX=!
DESCRIPTION=Discord.py bot Ver 3.0 by Tjallo

# Reddit API settings
REDDIT_CLIENT_ID=reddit_id
REDDIT_CLIENT_SECRET=reddit_secret
REDDIT_USER_AGENT=discord_bot

# IMGFLIP
IMGFLIP_USER=usernm
IMGFLIP_PASSWORD=passwd